-- =====================================================
-- Data Export Queries for Power BI Integration
-- =====================================================

-- =====================================================
-- 1. MAIN SALES DATA EXPORT
-- =====================================================

-- Complete sales data with all dimensions
SELECT 
    s.Order_ID,
    s.Region,
    s.Sales_Rep,
    s.Product,
    s.Category,
    s.Units_Sold,
    s.Unit_Price,
    s.Total_Revenue,
    s.Order_Date,
    s.Cost,
    (s.Total_Revenue - s.Cost) AS Profit,
    ROUND(((s.Total_Revenue - s.Cost) / s.Total_Revenue) * 100, 2) AS Profit_Margin_Percent,
    DATE_FORMAT(s.Order_Date, '%Y') AS Order_Year,
    DATE_FORMAT(s.Order_Date, '%m') AS Order_Month,
    DATE_FORMAT(s.Order_Date, '%Y-%m') AS Year_Month,
    QUARTER(s.Order_Date) AS Order_Quarter,
    DAYNAME(s.Order_Date) AS Order_Day_Name,
    WEEKOFYEAR(s.Order_Date) AS Week_Number
FROM Sales s
ORDER BY s.Order_Date DESC;

-- =====================================================
-- 2. REGIONAL ANALYSIS DATA
-- =====================================================

-- Regional summary with targets and achievements
SELECT 
    r.Region,
    r.Region_Manager,
    r.Target_Revenue,
    r.Population,
    r.Area_SqKm,
    COALESCE(SUM(s.Total_Revenue), 0) AS Actual_Revenue,
    COALESCE(SUM(s.Total_Revenue - s.Cost), 0) AS Total_Profit,
    COALESCE(COUNT(s.Order_ID), 0) AS Total_Orders,
    COALESCE(SUM(s.Units_Sold), 0) AS Total_Units_Sold,
    ROUND(COALESCE(SUM(s.Total_Revenue) / r.Target_Revenue * 100, 0), 2) AS Target_Achievement_Percent,
    ROUND(COALESCE(AVG(s.Total_Revenue), 0), 2) AS Avg_Order_Value,
    ROUND(COALESCE(SUM(s.Total_Revenue) / r.Population * 1000000, 0), 2) AS Revenue_Per_Million_Pop
FROM Regions r
LEFT JOIN Sales s ON r.Region = s.Region
GROUP BY r.Region, r.Region_Manager, r.Target_Revenue, r.Population, r.Area_SqKm
ORDER BY Actual_Revenue DESC;

-- =====================================================
-- 3. PRODUCT PERFORMANCE DATA
-- =====================================================

-- Product analysis with profitability metrics
SELECT 
    p.Product,
    p.Category,
    p.Supplier,
    p.Launch_Date,
    p.Warranty_Months,
    COALESCE(COUNT(s.Order_ID), 0) AS Total_Orders,
    COALESCE(SUM(s.Units_Sold), 0) AS Total_Units_Sold,
    COALESCE(SUM(s.Total_Revenue), 0) AS Total_Revenue,
    COALESCE(SUM(s.Total_Revenue - s.Cost), 0) AS Total_Profit,